// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

void dit() {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(350);                       // wait for a second
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
  delay(800);                       // wait for a second
}

void dah() {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(1000);
  digitalWrite(LED_BUILTIN, LOW);
  delay(800);
}

// the loop function runs over and over again forever
void loop() {
  // V
  dit();
  dit();
  dit();
  dah();
  delay(2800);

  // I
  dit();
  dit();
  delay(2800);

  // B
  dah();
  dit();
  dit();
  dit();
  delay(2800);

  // H
  dit();
  dit();
  dit();
  dit();
  delay(2800);

  // O
  dah();
  dah();
  dah();
  delay(22800);
  
}
